# These properties are need to send an email, you can look the full documentation
# visit here- https://www.emailjs.com/docs/sdk/installation/
NEXT_PUBLIC_YOUR_SERVICE_ID=
NEXT_PUBLIC_YOUR_TEMPLATE_ID=
NEXT_PUBLIC_YOUR_USER_ID=


# I've used this api to get the personal stats of my dev.to blog
# You can generate you `api-key` through https://dev.to/settings/account
NEXT_PUBLIC_BLOGS_API=


# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# To get the Google Analytics Data by using https://developers.google.com/analytics/devguides/reporting/data/v1 API
GA_PROPERTY_ID=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=

# Supabase for projects and certificates data
# I am using ISR to fetch the data from Supabase using REST API
SUPABASE_URL=
SUPABASE_KEY=

# Supbase Webhook Revalidate Secret
REVALIDATE_SECRET=

# Mailchimp for Newsletter
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

NEXT_PUBLIC_NEWSLETTER_URL=
MONGODB_URI=
DB_NAME=
DEV_URL=
PROD_URL=
